# demos

./: README.MD  pom.xml
currency-core/: pom.xml
currency-core/src/main/proto/: exchangeRatePull.proto  exchangeRatePush.proto
currency-rest-service/: Dockerfile  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
currency-rest-service/src/main/java/org/example/: CurrencyApplication.java
currency-rest-service/src/main/java/org/example/exception/: CurrencyUnsupportedException.java  ParameterWrongFormatException.java  ServiceUnpreparedException.java
currency-rest-service/src/main/java/org/example/health/: ApplicationHealthIndicator.java
currency-rest-service/src/main/java/org/example/rest/: CurrencyController.java
currency-rest-service/src/main/java/org/example/service/: BaseExchangeRateProvider.java  ExchangeRateService.java  IDataReceiveListener.java
currency-rest-service/src/main/java/org/example/service/grpc/client/: BaseExchangeRatePullService.java
currency-rest-service/src/main/java/org/example/service/grpc/server/: BaseExchangeRateCronPushService.java
currency-rest-service/src/test/java/org/example/rest/: CurrencyControllerTest.java
currency-rest-service/src/test/java/org/example/service/: BaseExchangeRateProviderPullTest.java  BaseExchangeRateProviderPushTest.java  CurrencyTestBase.java  ExchangeRateServiceTest.java
exchange-rate-service/: Dockerfile  dependency-reduced-pom.xml  deployment.yaml  pom.xml  service.yaml
exchange-rate-service/src/main/java/org/example/baseExchange/: ExchangeRateApplication.java  ExchangeRateModule.java
exchange-rate-service/src/main/java/org/example/baseExchange/service/: ECBExchangeRateProvider.java  IExchangeRateProvider.java
exchange-rate-service/src/main/java/org/example/baseExchange/service/cron/: ExchangeRateJobFactory.java  ExchangeRatePushJob.java
exchange-rate-service/src/main/java/org/example/baseExchange/service/grpc/client/: ExchangeRatePushService.java  IExchangeRatePushService.java
exchange-rate-service/src/main/java/org/example/baseExchange/service/grpc/server/: ExchangeRatePullService.java
